<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Amigo Secreto</title>
    
    <style>
        button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .button-container {
            width: min(500px, 100%);
            display: flex;
            gap: 1rem;

            .button-draw {
                width: 300px;
            }
            #btnViewList {
                width: 200px;
                background: #ffc107;
                color: black;
            }
        }
        dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

            #btnCloseModal {
                background: black;
                color: white;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <main class="main-content">
        <header class="header-banner">
            <h1 class="main-title">🎁 Secret friend 🎉</h1>
            <img src="assets/amigo-secreto.png" alt="Representative image of secret friend">
        </header>
        
        <section class="input-section">
            <h2 class="section-title">Enter your friends' names</h2>
            <div class="input-wrapper">
                <input title="Minimum name of 3 characters" type="text" id="friend" class="input-name" placeholder="Write a name">
                <button id="btnAdd" class="button-add" onclick="addFriend()">➕ Add</button>
            </div>
           
            <ul id="result" class="result-list" aria-live="polite"></ul>

            <div class="button-container">
                <button id="btnDraw" class="button-draw" onclick="drawFriend()" aria-label="Draw. Secret friend">
                    <img src="assets/play_circle_outline.png" alt="Ícono para sortear"> Draw friend
                </button>
                <button id="btnViewList">📜 See list</button>
            </div>
        </section>
    </main>

    <dialog id="modalList">
        <h2>📜 Friends List</h2>
        <ul id="friendList" class="name-list" aria-labelledby="listaAmigos" role="list"></ul>
        <button id="btnCloseModal">❌ Close</button>
    </dialog>

    <script src="app.js" defer></script>
</body>
</html>
